
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Education Platform</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
        <h1>AI Education Platform</h1>
        <form action="/ask" method="POST">
            <label for="question">Ask a Question:</label>
            <input type="text" id="question" name="question" required>
            <button type="submit">Ask</button>
        </form>

        {% if question %}
        <div class="answer">
            <h3>Question: {{ question }}</h3>
            <p><strong>Answer: </strong>{{ answer }}</p>
        </div>
        {% endif %}
    </div>
</body>
</html>
